{
  "mcpServers": {
    "exa": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "exa-mcp-server"
      ],
      "env": {
        "EXA_API_KEY": "93b476eb-0933-4eeb-8723-a8737981a0bf"
      }
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {}
    },
    "playwriter": {
      "command": "npx",
      "args": [
        "-y",
        "playwriter@latest"
      ],
      "disabled": true,
      "description": "Playwright automation"
    },
    "serena": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--transport",
        "stdio",
        "--enable-web-dashboard",
        "false",
        "--open-web-dashboard",
        "false",
        "--enable-gui-log-window",
        "false",
        "--project-from-cwd"
      ],
      "description": "Serena language server"
    }
  }
}
